MEMORY
  total           14519 KB
  struct            159 KB
  buffer             24 KB
  arena           14336 KB, used 0.2%

SIZES
  narena                14680064
  nbuffer               24096
  nplugin               0
  maxuse_stack          3624
  maxuse_arena          32316
  maxuse_con            5
  maxuse_efc            19
  ncon                  5
  ne                    0
  nf                    4
  nl                    0
  nefc                  19
  nJ                    190
  nA                    361
  nisland               1
  nidof                 10
  ntree_awake           1
  nbody_awake           18
  nparent_awake         17
  nv_awake              10
  flg_energypos         0
  flg_energyvel         0
  flg_subtreevel        0
  flg_rnepost           0
  threadpool            0

TIMER
    0:  duration =  0          number = 0
    1:  duration =  1.4        number = 12
    2:  duration =  0          number = 0
    3:  duration =  0.99       number = 12
    4:  duration =  0.075      number = 12
    5:  duration =  0.013      number = 12
    6:  duration =  0.24       number = 12
    7:  duration =  0          number = 0
    8:  duration =  0.13       number = 12
    9:  duration =  0.04       number = 12
    10:  duration =  0.6        number = 12
    11:  duration =  0.15       number = 12
    12:  duration =  0.069      number = 12
    13:  duration =  0.051      number = 12
    14:  duration =  0.54       number = 12

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 6
    solver_nnz = 100
      0:  improvement =  6.6         gradient =  3.7e-14     lineslope =  0       
          nactive = 19   nchange = 0   neval = 2   nupdate = 0
      1:  improvement =  1.2e+02     gradient =  0           lineslope =  0       
          nactive = 4   nchange = 1   neval = 0   nupdate = 0
      2:  improvement =  0.00051     gradient =  0           lineslope =  0       
          nactive = 4   nchange = 0   neval = 0   nupdate = 0
      3:  improvement =  0.00028     gradient =  0           lineslope =  0       
          nactive = 4   nchange = 0   neval = 0   nupdate = 0
      4:  improvement =  0.00011     gradient =  0           lineslope =  0       
          nactive = 4   nchange = 0   neval = 0   nupdate = 0
      5:  improvement =  4.4e-05     gradient =  0           lineslope =  0       
          nactive = 4   nchange = 0   neval = 0   nupdate = 0

ENERGY =   0         0       

TIME =  7.9     

QPOS
  -0.028   
   0.00058 
   0.01    
   1       
   0.002   
   0.0069  
  -0.012   
   0.0023  
   0.029   
  -0.003   
   0.11    

QVEL
  -1e-05   
  -6.7e-06 
   1.1e-05 
  -0.00045 
   1.3e-06 
  -0.00038 
  -0.00067 
   1.1e-05 
  -0.00045 
   3e-05   

QACC_WARMSTART
   3.6e-07 
   5.6e-06 
  -4.6e-06 
   0.00022 
   6.7e-06 
   3.3e-05 
   0.00036 
   7.5e-06 
   0.00023 
  -7.3e-06 

CTRL
   0       
   0.16    
   0       
   0.2     

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

QACC
   3.6e-07 
   5.6e-06 
  -4.6e-06 
   0.00022 
   6.7e-06 
   3.3e-05 
   0.00036 
   7.5e-06 
   0.00023 
  -7.3e-06 

TREE_ASLEEP
  -11

XPOS
   0         0         0       
  -0.028     0.00058   0.01    
  -0.028     0.00058   0.01    
  -0.028     0.00058   0.01    
   0.026    -0.00067   0.061   
   0.026    -0.00067   0.061   
   0.026    -0.00067   0.061   
   0.028     0.052     0.11    
   0.028     0.052     0.11    
   0.028     0.052     0.11    
  -0.026     0.053     0.16    
  -0.026     0.053     0.16    
  -0.026     0.053     0.16    
  -0.029     0.00024   0.22    
  -0.029     0.00024   0.22    
  -0.029     0.00024   0.22    
   0.037     0         0.2     
  -0.037     0         0.2     

XQUAT
   1         0         0         0       
   1         0.002     0.0069   -0.012   
   1         0.002     0.0069   -0.012   
   1         0.002     0.0069   -0.012   
   0.72      0.0055    0.0043    0.7     
   0.72      0.0055    0.0043    0.7     
   0.72      0.0055    0.0043    0.7     
   0.012    -0.0074   -0.0007    1       
   0.012    -0.0074   -0.0007    1       
   0.012    -0.0074   -0.0007    1       
  -0.7      -0.0046    0.0058    0.72    
  -0.7      -0.0046    0.0058    0.72    
  -0.7      -0.0046    0.0058    0.72    
  -1         0.00016  -0.049     0.012   
  -1         0.00016  -0.049     0.012   
  -1         0.00016  -0.049     0.012   
   1         0         0         0       
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0.024     0.014    -0.024     1        -0.0042   -0.014     0.0039    1       
   1         0.024     0.014    -0.024     1        -0.0042   -0.014     0.0039    1       
   1         0.024     0.014    -0.024     1        -0.0042   -0.014     0.0039    1       
   0.024    -1         0.014     1         0.024    -0.0019    0.0016    0.014     1       
   0.024    -1         0.014     1         0.024    -0.0019    0.0016    0.014     1       
   0.024    -1         0.014     1         0.024    -0.0019    0.0016    0.014     1       
  -1        -0.024    -0.015     0.024    -1        -0.0012   -0.015    -0.0016    1       
  -1        -0.024    -0.015     0.024    -1        -0.0012   -0.015    -0.0016    1       
  -1        -0.024    -0.015     0.024    -1        -0.0012   -0.015    -0.0016    1       
  -0.024     1        -0.015    -1        -0.024     0.0018    0.0015    0.015     1       
  -0.024     1        -0.015    -1        -0.024     0.0018    0.0015    0.015     1       
  -0.024     1        -0.015    -1        -0.024     0.0018    0.0015    0.015     1       
   0.99      0.024     0.097    -0.024     1        -0.00083  -0.097    -0.0015    1       
   0.99      0.024     0.097    -0.024     1        -0.00083  -0.097    -0.0015    1       
   0.99      0.024     0.097    -0.024     1        -0.00083  -0.097    -0.0015    1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
  -0.053     0.0011    0.021   
  -0.0046    0.023     0.048   
  -0.028     0.00058   0.01    
   0.028     0.052     0.11    
   0.004     0.022     0.098   
   0.026    -0.00067   0.061   
  -0.026     0.053     0.16    
   0.0046    0.03      0.15    
   0.028     0.052     0.11    
  -0.028     0.0002    0.21    
  -0.004     0.03      0.2     
  -0.026     0.053     0.16    
   0.028    -0.0008    0.26    
  -0.0029    0.023     0.25    
  -0.029     0.00024   0.22    
   0.037     0         0.2     
  -0.037     0         0.2     

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0.024     0.014    -0.024     1        -0.0042   -0.014     0.0039    1       
   0.69      0.66     -0.29     -0.62      0.75      0.23      0.37      0.02      0.93    
   1         0.024     0.014    -0.024     1        -0.0042   -0.014     0.0039    1       
  -1        -0.024     0.014     0.024    -1        -0.0019    0.014    -0.0016    1       
   0.62     -0.75     -0.22      0.69      0.66     -0.3       0.37      0.038     0.93    
   0.024    -1         0.014     1         0.024    -0.0019    0.0016    0.014     1       
  -0.024     1        -0.015    -1        -0.024    -0.0012   -0.0016    0.015     1       
  -0.7      -0.66      0.29      0.62     -0.75     -0.23      0.37      0.015     0.93    
  -1        -0.024    -0.015     0.024    -1        -0.0012   -0.015    -0.0016    1       
   1         0.024    -0.015    -0.024     1         0.0018    0.015    -0.0015    1       
  -0.62      0.75      0.22     -0.69     -0.66      0.3       0.37      0.038     0.93    
  -0.024     1        -0.015    -1        -0.024     0.0018    0.0015    0.015     1       
   0.024    -0.99      0.097     1         0.024    -0.00083  -0.0015    0.097     1       
   0.72      0.66     -0.21     -0.62      0.75      0.23      0.31     -0.038     0.95    
   0.99      0.024     0.097    -0.024     1        -0.00083  -0.097    -0.0015    1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XANCHOR
  -0.028     0.00058   0.01    
   0.0079    0.025     0.077   
   0.0019    0.034     0.13    
  -0.0079    0.027     0.18    
  -0.002     0.018     0.23    

XAXIS
   0         0         1       
  -1         0.024     0.014   
  -0.024    -1        -0.0016  
   1        -0.024     0.015   
   0.024     1        -0.0015  

GEOM_XPOS
   0         0         0       
  -0.0046    0.023     0.048   
   0.004     0.022     0.098   
   0.0046    0.03      0.15    
  -0.004     0.03      0.2     
  -0.0029    0.023     0.25    
   0.037     0         0.2     
  -0.037     0         0.2     

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   0.69      0.66     -0.29     -0.62      0.75      0.23      0.37      0.02      0.93    
   0.62     -0.75     -0.22      0.69      0.66     -0.3       0.37      0.038     0.93    
  -0.7      -0.66      0.29      0.62     -0.75     -0.23      0.37      0.015     0.93    
  -0.62      0.75      0.22     -0.69     -0.66      0.3       0.37      0.038     0.93    
   0.72      0.66     -0.21     -0.62      0.75      0.23      0.31     -0.038     0.95    
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

LIGHT_XPOS
   0         0         1.5     
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       
   0         0        -1       

SUBTREE_COM
  -0.00033   0.0022    0.19    
  -0.0035    0.023     0.13    
  -0.0035    0.023     0.13    
  -0.0034    0.023     0.14    
   9.1e-06   0.026     0.15    
   9.1e-06   0.026     0.15    
  -0.0005    0.027     0.16    
  -0.0053    0.032     0.18    
  -0.0053    0.032     0.18    
  -0.0071    0.032     0.19    
  -0.017     0.027     0.21    
  -0.017     0.027     0.21    
  -0.02      0.026     0.21    
  -0.017     0.01      0.23    
  -0.017     0.01      0.23    
  -0.029     0.00024   0.22    
   0.037     0         0.2     
  -0.037     0         0.2     

CDOF
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   1        -0.024    -0.014    -0.0025   -0.12      0.023   
   0.024     1         0.0039    0.12     -0.0027   -0.024   
   0.014    -0.0042    1        -0.023     0.023     0.00041 
  -1         0.024     0.014     0.0012    0.052     0.0023  
  -0.024    -1        -0.0016   -0.00067   2.4e-05  -0.0051  
   1        -0.024     0.015     0.0012    0.05     -0.0042  
   0.024     1        -0.0015   -0.1       0.0024    0.0016  

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0        -0        -0        -0         0       
   0.00058   0.00058   2e-05     5.7e-07  -1.3e-06  -7.3e-06  -9.1e-05  -2.9e-05  -0.0067    0.082   
   0.0025    0.0025    0.0011   -5.5e-05  -0.00029  -0.00027  -0.0024   -0.0023   -0.012     0.1     
   0         0         0         0         0         0         0         0        -0         0       
   0.00011   0.00012   2.5e-05   1.8e-08   2.4e-05   3.8e-06   0.00061  -8.4e-05  -0.0025    0.082   
   0.0015    0.0016    0.0011    7e-05     0.0002   -0.00016   0.0029   -0.0024   -0.0069    0.1     
   0         0         0         0         0         0        -0         0         0         0       
   7.5e-05   7.7e-05   2.9e-05  -3.9e-06  -2e-05    -6.4e-06   0.00066   0.00056   0.0017    0.082   
   0.0011    0.0011    0.0012   -9.2e-05   5.3e-05   4.9e-05   0.0031    0.0029   -0.0017    0.1     
   0         0         0         0         0         0        -0        -0         0         0       
   0.00046   0.00045   2.5e-05  -2.7e-07  -1.4e-06  -4.9e-05  -4.6e-05   0.0006    0.0058    0.082   
   0.0012    0.0012    0.0011    6.7e-05   7.5e-05  -0.0001   -0.0022    0.003     0.0033    0.1     
   0         0         0         0         0         0         0        -0         0         0       
   0.0013    0.0013    1.9e-05   2.3e-07  -9.4e-07   6.9e-07   4.5e-05  -4.6e-05   0.01      0.082   
   0.0018    0.0018    0.0011   -5.9e-05   0.00023   0.0002   -0.0026   -0.0023    0.0087    0.1     
   0.38      0.37      0.018     0         0         0         0         0         0         4.4     
   0.38      0.37      0.018     0         0         0         0         0         0         4.4     

ACTUATOR_LENGTH
   0.0023  
   0.029   
  -0.003   
   0.11    

actuator_moment
------------
       x    |
        x   |
         x  |
          x |
------------

ACTUATOR_MOMENT
     6:  1       
     7:  1       
     8:  1       
     9:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.011     0.011     0.0058   -7.2e-05   0.00026  -0.00034   7e-19    -4.7e-18  -1.8e-17   0.91    
   0.011     0.011     0.0058   -7.2e-05   0.00026  -0.00034   7e-19    -4.7e-18  -1.8e-17   0.91    
   0.01      0.01      0.0058   -7.3e-05   0.00027  -0.00033   9.1e-05   2.9e-05   0.0067    0.83    
   0.0076    0.0076    0.0047   -1.8e-05   0.00056  -6.6e-05   0.0025    0.0023    0.019     0.73    
   0.0076    0.0076    0.0047   -1.8e-05   0.00056  -6.6e-05   0.0025    0.0023    0.019     0.73    
   0.0075    0.0075    0.0047   -1.8e-05   0.00053  -6.9e-05   0.0019    0.0024    0.021     0.65    
   0.0059    0.0059    0.0035   -8.8e-05   0.00033   9.4e-05  -0.001     0.0047    0.028     0.55    
   0.0059    0.0059    0.0035   -8.8e-05   0.00033   9.4e-05  -0.001     0.0047    0.028     0.55    
   0.0059    0.0058    0.0035   -8.4e-05   0.00035   0.0001   -0.0017    0.0042    0.026     0.46    
   0.0047    0.0047    0.0023    8.1e-06   0.0003    5.1e-05  -0.0048    0.0013    0.028     0.36    
   0.0047    0.0047    0.0023    8.1e-06   0.0003    5.1e-05  -0.0048    0.0013    0.028     0.36    
   0.0043    0.0043    0.0023    8.3e-06   0.0003    0.0001   -0.0048    0.00067   0.022     0.28    
   0.0031    0.0031    0.0011   -5.9e-05   0.00023   0.0002   -0.0025   -0.0023    0.019     0.18    
   0.0031    0.0031    0.0011   -5.9e-05   0.00023   0.0002   -0.0025   -0.0023    0.019     0.18    
   0.0018    0.0018    0.0011   -5.9e-05   0.00023   0.0002   -0.0026   -0.0023    0.0087    0.1     
   0.38      0.37      0.018     0         0         0         0         0         0         4.4     
   0.38      0.37      0.018     0         0         0         0         0         0         4.4     

QM
   0.91    
   0         0.91    
   0         0         0.91    
  -0.0023   -0.11      0.021     0.024   
   0.11     -0.0025   -0.022    -0.00054   0.024   
  -0.021     0.021     0.00037  -0.0021   -0.0029    0.0068  
   0.0013    0.056    -0.00068  -0.015     3.1e-05   0.00077   0.011   
  -0.028     0.00067  -0.0039   -3.7e-05  -0.0092    0.00059  -7.3e-05   0.006   
  -0.00022  -0.0097   -0.00035   0.0045   -2e-07    -8.4e-05  -0.0038    1e-05     0.0029  
   0.00034  -4e-06     0.0028    1e-06     0.0012   -5.1e-05   6.9e-05  -0.0012   -7.5e-05   0.0012  

M
     0:  0.91    
     0:  0          1:  0.91    
     0:  0          1:  0          2:  0.91    
     0: -0.0023     1: -0.11       2:  0.021      3:  0.024   
     0:  0.11       1: -0.0025     2: -0.022      3: -0.00054    4:  0.024   
     0: -0.021      1:  0.021      2:  0.00037    3: -0.0021     4: -0.0029     5:  0.0068  
     0:  0.0013     1:  0.056      2: -0.00068    3: -0.015      4:  3.1e-05    5:  0.00077    6:  0.011   
     0: -0.028      1:  0.00067    2: -0.0039     3: -3.7e-05    4: -0.0092     5:  0.00059    6: -7.3e-05    7:  0.006   
     0: -0.00022    1: -0.0097     2: -0.00035    3:  0.0045     4: -2e-07      5: -8.4e-05    6: -0.0038     7:  1e-05      8:  0.0029  
     0:  0.00034    1: -4e-06      2:  0.0028     3:  1e-06      4:  0.0012     5: -5.1e-05    6:  6.9e-05    7: -0.0012     8: -7.5e-05    9:  0.0012  

QLD
     0:  0.32    
     0:  0.029      1:  0.28    
     0:  0.2        1:  0.22       2:  0.73    
     0:  0.83       1: -8.4        2:  5.3        3:  0.0032  
     0:  6.3        1:  0.44       2: -3          3: -0.11       4:  0.0087  
     0: -2.7        1:  2.4        2:  0.11       3: -0.15       4: -0.29       5:  0.0066  
     0:  0.076      1:  6.9        2: -0.18       3: -1.5        4: -0.015      5:  0.11       6:  0.0062  
     0: -5.9        1:  0.093      2: -0.22       3:  0.015      4: -1.7        5:  0.11       6: -0.02       7:  0.0047  
     0: -0.071      1: -3.4        2: -0.062      3:  1.6        4:  0.026      5: -0.031      6: -1.3        7: -0.024      8:  0.0028  
     0:  0.29       1: -0.0034     2:  2.4        3:  0.00086    4:  1          5: -0.043      6:  0.059      7: -1          8: -0.064      9:  0.0012  

QLDIAGINV
   3.2     
   3.6     
   1.4     
   3.1e+02 
   1.1e+02 
   1.5e+02 
   1.6e+02 
   2.1e+02 
   3.5e+02 
   8.6e+02 

M: inertia structure
------------
 x          |
 xx         |
 xxx        |
 xxxx       |
 xxxxx      |
 xxxxxx     |
 xxxxxxx    |
 xxxxxxxx   |
 xxxxxxxxx  |
 xxxxxxxxxx |
------------

iM: block-diagonal inertia (nnzs are island ids)
------------
 0          |
 00         |
 000        |
 0000       |
 00000      |
 000000     |
 0000000    |
 00000000   |
 000000000  |
 0000000000 |
------------

QH
     0:  0.38    
     0:  0.034      1:  0.36    
     0:  0.14       1:  0.13       2:  0.84    
     0: -0.0014     1: -5.4        2:  1.8        3:  0.01    
     0:  4.9        1:  0.3        2: -1.5        3: -0.069      4:  0.016   
     0: -2.9        1:  2.7        2:  0.088      3: -0.21       4: -0.37       5:  0.0067  
     0:  0.066      1:  3.2        2: -0.053      3: -0.83       4: -0.0013     5:  0.046      6:  0.016   
     0: -2.3        1:  0.055      2: -0.29       3: -0.003      4: -0.74       5:  0.048      6: -0.0051     7:  0.012   
     0: -0.024      1: -1.1        2: -0.035      3:  0.49       4:  0.0012     5: -0.0092     6: -0.42       7: -0.00018    8:  0.0092  
     0:  0.045      1: -0.00053    2:  0.37       3:  0.00013    4:  0.16       5: -0.0067     6:  0.0092     7: -0.16       8: -0.01       9:  0.0075  

QHDIAGINV
   2.7     
   2.8     
   1.2     
   96      
   62      
   1.5e+02 
   62      
   82      
   1.1e+02 
   1.3e+02 

TREE_AWAKE
  1

BODY_AWAKE
  -1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -1 -1

BODY_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

PARENT_AWAKE_IND
  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17

DOF_AWAKE_IND
  0 1 2 3 4 5 6 7 8 9

CONTACT
  0:
     dim           3
     geoms         Wall_2 : mesh0
     exclude       0
     efc_address   4
     solref         0.004     1       
     solimp         0.99      0.99      0.001     0.5       2       
     dist          -8.3e-06 
     includemargin  0       
     pos           -0.027     0.026     0.052   
     frame          1         0        -6.7e-12   0         1         0         6.7e-12  -0         1       
     friction       1.4       1.4       1.4       0.0001    0.0001  
     mu             1.4     
     force          32       -0.99      14        0         0         0       
  1:
     dim           3
     geoms         Wall_1 : mesh1
     exclude       0
     efc_address   7
     solref         0.004     1       
     solimp         0.99      0.99      0.001     0.5       2       
     dist          -7.5e-06 
     includemargin  0       
     pos            0.027     0.025     0.1     
     frame         -1        -4.6e-13   1.8e-12  -4.6e-13   1         8.5e-25  -1.8e-12   0        -1       
     friction       1.4       1.4       1.4       0.0001    0.0001  
     mu             1.4     
     force          15        1.5       6.5       0         0         0       
  2:
     dim           3
     geoms         Wall_1 : mesh2
     exclude       0
     efc_address   10
     solref         0.004     1       
     solimp         0.99      0.99      0.001     0.5       2       
     dist          -2.8e-05 
     includemargin  0       
     pos            0.027     0.027     0.15    
     frame         -1        -2.5e-13  -9.9e-13  -2.5e-13   1        -2.5e-25   9.9e-13   0        -1       
     friction       1.4       1.4       1.4       0.0001    0.0001  
     mu             1.4     
     force          1.2e+02   1.9      -21        0         0         0       
  3:
     dim           3
     geoms         Wall_2 : mesh3
     exclude       0
     efc_address   13
     solref         0.004     1       
     solimp         0.99      0.99      0.001     0.5       2       
     dist          -4.1e-05 
     includemargin  0       
     pos           -0.027     0.028     0.2     
     frame          1        -1.7e-13   6.8e-13   1.7e-13   1         1.2e-25  -6.8e-13   0         1       
     friction       1.4       1.4       1.4       0.0001    0.0001  
     mu             1.4     
     force          1.5e+02  -4.6      -12        0         0         0       
  4:
     dim           3
     geoms         Wall_1 : mesh4
     exclude       0
     efc_address   16
     solref         0.004     1       
     solimp         0.99      0.99      0.001     0.5       2       
     dist          -1.8e-05 
     includemargin  0       
     pos            0.027     0.025     0.26    
     frame         -1         0         0         0         1         0         0         0        -1       
     friction       1.4       1.4       1.4       0.0001    0.0001  
     mu             1.4     
     force          49        2.2       16        0         0         0       

EFC_TYPE
  1
  1
  1
  1
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  6
  7
  8
  9
  0
  0
  0
  1
  1
  1
  2
  2
  2
  3
  3
  3
  4
  4
  4

EFC_J
   0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         1       
   1         0        -6.7e-12  -0.00064   0.042    -0.026     0         0         0         0       
   0         1         0        -0.042    -0.00099   0.00061   0         0         0         0       
   6.7e-12   0         1         0.025    -0.00058   0.00035   0         0         0         0       
  -1        -4.6e-13   1.8e-12   0.0018   -0.092     0.024    -0.0006    0         0         0       
  -4.6e-13   1         8.5e-25  -0.093    -0.002     0.053     0.026     0         0         0       
  -1.8e-12   0        -1        -0.025     0.054    -0.00056  -4e-05     0         0         0       
  -1        -2.5e-13  -9.9e-13   0.003    -0.14      0.027    -0.0018    0.026     0         0       
  -2.5e-13   1        -2.5e-25  -0.14     -0.0032    0.053     0.077     0.00057   0         0       
   9.9e-13   0        -1        -0.027     0.054    -0.00058   0.0019   -0.025     0         0       
   1        -1.7e-13   6.8e-13  -0.0042    0.19     -0.028     0.003    -0.076    -0.00061   0       
   1.7e-13   1         1.2e-25  -0.19     -0.0046   -0.0015    0.13      0.0018   -0.026     0       
  -6.8e-13   0         1         0.027    -0.00052   0.00038  -0.0019   -0.029     3.8e-05   0       
  -1         0         0         0.0056   -0.25      0.025    -0.0043    0.13      0.0019   -0.031   
   0         1         0        -0.25     -0.0057    0.051     0.18      0.0031   -0.082    -0.00078 
   0         0        -1        -0.025     0.054    -0.00056  -4.1e-05  -0.025     0.0019    0.029   

IEFC_J
   0         0         0         0         0         0         1         0         0         0       
   0         0         0         0         0         0         0         1         0         0       
   0         0         0         0         0         0         0         0         1         0       
   0         0         0         0         0         0         0         0         0         1       
   1         0        -6.7e-12  -0.00064   0.042    -0.026     0         0         0         0       
   0         1         0        -0.042    -0.00099   0.00061   0         0         0         0       
   6.7e-12   0         1         0.025    -0.00058   0.00035   0         0         0         0       
  -1        -4.6e-13   1.8e-12   0.0018   -0.092     0.024    -0.0006    0         0         0       
  -4.6e-13   1         8.5e-25  -0.093    -0.002     0.053     0.026     0         0         0       
  -1.8e-12   0        -1        -0.025     0.054    -0.00056  -4e-05     0         0         0       
  -1        -2.5e-13  -9.9e-13   0.003    -0.14      0.027    -0.0018    0.026     0         0       
  -2.5e-13   1        -2.5e-25  -0.14     -0.0032    0.053     0.077     0.00057   0         0       
   9.9e-13   0        -1        -0.027     0.054    -0.00058   0.0019   -0.025     0         0       
   1        -1.7e-13   6.8e-13  -0.0042    0.19     -0.028     0.003    -0.076    -0.00061   0       
   1.7e-13   1         1.2e-25  -0.19     -0.0046   -0.0015    0.13      0.0018   -0.026     0       
  -6.8e-13   0         1         0.027    -0.00052   0.00038  -0.0019   -0.029     3.8e-05   0       
  -1         0         0         0.0056   -0.25      0.025    -0.0043    0.13      0.0019   -0.031   
   0         1         0        -0.25     -0.0057    0.051     0.18      0.0031   -0.082    -0.00078 
   0         0        -1        -0.025     0.054    -0.00056  -4.1e-05  -0.025     0.0019    0.029   

EFC_AR
   1.2e+03   42        3.6e+02   14       -0.97     -5.7       3.5      -0.19     -15       -2        -0.81      2.4      -2.4       0.17      7.4       1.6       0.13      8.4      -2       
   42        7.5e+02   26        3.4e+02  -5.3      -1.1       9.9      -12        0.19      8.3      -12        1        -8.6      -5.1      -0.22     -9.4       13        1.3       1.2     
   3.6e+02   26        7.9e+02   43       -0.28     -9.8       0.94     -0.41     -3.4      -0.37     -0.62      12       -0.45     -0.26      7.7      -0.35      0.27     -15        1.6     
   14        3.4e+02   43        1.3e+03   5.4      -0.75     -0.55     -8.6       0.34      3.9      -2.9       1        -4.7      -11       -0.06     -10       -8.9      -1.4       28      
  -0.97     -5.3      -0.28      5.4       1.8       0.031    -0.29     -1.2      -0.021    -0.29     -0.8      -0.035    -0.15      0.52      0.021    -0.14     -0.37     -0.053     0.001   
  -5.7      -1.1      -9.8      -0.75      0.031     1.9      -0.007     0.0085    1.2      -0.016     0.009     0.62     -0.012     0.021     0.54      0.045    -0.016     0.18     -0.029   
   3.5       9.9       0.94     -0.55     -0.29     -0.007     1.4      -0.1      -0.027    -0.92     -0.25      0.01     -1.2       0.14     -0.01      1.1      -0.0075    0.025    -1.2     
  -0.19     -12       -0.41     -8.6      -1.2       0.0085   -0.1       1.4       0.0013   -0.07      1.2      -0.0072    0.23     -0.8      -0.0032    0.24      0.58     -0.00042  -0.02    
  -15        0.19     -3.4       0.34     -0.021     1.2      -0.027     0.0013    1.5       0.039     0.011     1.2       0.021    -0.02      0.72     -0.019    -0.0038    0.79      0.037   
  -2         8.3      -0.37      3.9      -0.29     -0.016    -0.92     -0.07      0.039     1.3      -0.22      0.018     1.1       0.15     -0.013    -1.2      -0.21      0.015     1.2     
  -0.81     -12       -0.62     -2.9      -0.8       0.009    -0.25      1.2       0.011    -0.22      1.4      -0.0064    0.079    -1.2      -0.0071    0.093     1.1      -0.0054   -0.0049  
   2.4       1         12        1        -0.035     0.62      0.01     -0.0072    1.2       0.018    -0.0064    1.5       0.0056   -0.024     1.3      -0.031     0.0076    1.3       0.045   
  -2.4      -8.6      -0.45     -4.7      -0.15     -0.012    -1.2       0.23      0.021     1.1       0.079     0.0056    1.3       0.28      0.014    -0.92     -0.54      0.0012    1.2     
   0.17     -5.1      -0.26     -11        0.52      0.021     0.14     -0.8      -0.02      0.15     -1.2      -0.024     0.28      1.8       0.0096    0.29     -2        -0.0097   -0.042   
   7.4      -0.22      7.7      -0.06      0.021     0.54     -0.01     -0.0032    0.72     -0.013    -0.0071    1.3       0.014     0.0096    1.8      -0.024     0.01      1.8       0.0054  
   1.6      -9.4      -0.35     -10       -0.14      0.045     1.1       0.24     -0.019    -1.2       0.093    -0.031    -0.92      0.29     -0.024     1.3      -0.39     -0.031    -1.2     
   0.13      13        0.27     -8.9      -0.37     -0.016    -0.0075    0.58     -0.0038   -0.21      1.1       0.0076   -0.54     -2         0.01     -0.39      3.3       0.034    -0.8     
   8.4       1.3      -15       -1.4      -0.053     0.18      0.025    -0.00042   0.79      0.015    -0.0054    1.3       0.0012   -0.0097    1.8      -0.031     0.034     3.6      -0.087   
  -2         1.2       1.6       28        0.001    -0.029    -1.2      -0.02      0.037     1.2      -0.0049    0.045     1.2      -0.042     0.0054   -1.2      -0.8      -0.087     2       

EFC_POS
   0       
   0       
   0       
   0       
  -8.3e-06 
   0       
   0       
  -7.5e-06 
   0       
   0       
  -2.8e-05 
   0       
   0       
  -4.1e-05 
   0       
   0       
  -1.8e-05 
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.2     
   0.2     
   0.2     
   0.2     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   1.1e+03 
   6.7e+02 
   7.1e+02 
   1.1e+03 
   1.6     
   1.6     
   1.6     
   1.3     
   1.3     
   1.3     
   1.3     
   1.3     
   1.3     
   1.5     
   1.5     
   1.5     
   2.3     
   2.3     
   2.3     

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   6.4e+04   5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   6.4e+04   5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   6.4e+04   5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   6.4e+04   5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   6.4e+04   5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       
   0         5.1e+02   0.99      0       

EFC_D
   0.0083  
   0.013   
   0.013   
   0.0079  
   61      
   61      
   61      
   75      
   75      
   75      
   77      
   77      
   77      
   65      
   65      
   65      
   43      
   43      
   43      

EFC_R
   1.2e+02 
   75      
   79      
   1.3e+02 
   0.016   
   0.016   
   0.016   
   0.013   
   0.013   
   0.013   
   0.013   
   0.013   
   0.013   
   0.015   
   0.015   
   0.015   
   0.023   
   0.023   
   0.023   

ACTUATOR_VELOCITY
  -0.00067 
   1.1e-05 
  -0.00045 
   3e-05   

CVEL
   0         0         0         0         0         0       
  -0.00045   1.3e-05  -0.00037  -3.2e-08   3.8e-05   8.3e-07 
  -0.00045   1.3e-05  -0.00037  -3.2e-08   3.8e-05   8.3e-07 
  -0.00045   1.3e-05  -0.00037  -3.2e-08   3.8e-05   8.3e-07 
   0.00022  -2.3e-06  -0.00038  -8.6e-07   3.3e-06  -6.9e-07 
   0.00022  -2.3e-06  -0.00038  -8.6e-07   3.3e-06  -6.9e-07 
   0.00022  -2.3e-06  -0.00038  -8.6e-07   3.3e-06  -6.9e-07 
   0.00022  -1.4e-05  -0.00038  -8.7e-07   3.3e-06  -7.5e-07 
   0.00022  -1.4e-05  -0.00038  -8.7e-07   3.3e-06  -7.5e-07 
   0.00022  -1.4e-05  -0.00038  -8.7e-07   3.3e-06  -7.5e-07 
  -0.00024  -3e-06    -0.00039  -1.4e-06  -1.9e-05   1.1e-06 
  -0.00024  -3e-06    -0.00039  -1.4e-06  -1.9e-05   1.1e-06 
  -0.00024  -3e-06    -0.00039  -1.4e-06  -1.9e-05   1.1e-06 
  -0.00024   2.7e-05  -0.00039  -4.5e-06  -1.9e-05   1.2e-06 
  -0.00024   2.7e-05  -0.00039  -4.5e-06  -1.9e-05   1.2e-06 
  -0.00024   2.7e-05  -0.00039  -4.5e-06  -1.9e-05   1.2e-06 
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CDOF_DOT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0         3.6e-07   1.1e-05   7e-06   
   0         0         0        -1.1e-05   3.1e-07  -9.9e-06 
   0         0        -0        -6.7e-06   1e-05     1.3e-07 
   9e-06     0.00038   2.8e-06   2e-05    -2.7e-07   1.4e-05 
  -0.00038   9.4e-06  -0.00022  -6.8e-07   1.4e-06   9.4e-07 
  -9.2e-06  -0.00039   8.5e-06   1.9e-05  -3.2e-07   7.7e-06 
   0.00039  -9.6e-06  -0.00024  -1.7e-07   4e-05    -1.8e-06 

QFRC_BIAS
  -1e-08   
  -6.7e-09 
  -9.6e-09 
   6.6e-10 
  -2.5e-09 
   1e-10   
  -4.6e-10 
   1.2e-09 
   6.7e-11 
  -1.5e-10 

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   0       
   0       
   0       
   0       
   0       
   0       
   0.0021  
  -3.6e-05 
   0.0014  
  -9.6e-05 

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   0       
   0       
   0       
   0       
   0       
   0       
   0.0021  
  -3.6e-05 
   0.0014  
  -9.6e-05 

EFC_VEL
  -0.00067 
   1.1e-05 
  -0.00045 
   3e-05   
   3.7e-08 
   1.2e-05 
  -1.8e-07 
   2.1e-07 
  -2.6e-06 
   2.9e-07 
  -1.3e-07 
  -1.4e-05 
  -4.2e-07 
   2e-07   
   7.4e-06 
  -5.8e-08 
   2.8e-07 
   6.5e-10 
   1.2e-09 

EFC_AREF
   0.07    
  -0.0012  
   0.048   
  -0.0032  
   0.53    
  -0.0059  
   8.9e-05 
   0.47    
   0.0013  
  -0.00015 
   1.8     
   0.007   
   0.00021 
   2.6     
  -0.0038  
   2.9e-05 
   1.1     
  -3.3e-07 
  -6e-07   

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
  -0.023   
   1.3     
   0.03    
   0.92    

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       
  -0.023   
   1.3     
   0.03    
   0.92    

QFRC_SMOOTH
   1e-08   
   6.7e-09 
   9.6e-09 
  -6.6e-10 
   2.5e-09 
  -1e-10   
  -0.021   
   1.3     
   0.032   
   0.92    

QACC_SMOOTH
  -21      
  -1       
   12      
   20      
   4.9e+02 
   59      
   55      
   1.2e+03 
   88      
   1.5e+03 

EFC_B
   55      
   1.2e+03 
   88      
   1.5e+03 
  -2.4     
  -2.3     
   12      
  -24      
   0.75    
   14      
  -20      
   2.6     
  -15      
  -20      
  -0.24    
  -22      
   7.9     
  -0.29    
   28      

EFC_FORCE
   0.026   
   0.2     
  -0.0052  
   0.19    
   32      
  -0.99    
   14      
   15      
   1.5     
   6.5     
   1.2e+02 
   1.9     
  -21      
   1.5e+02 
  -4.6     
  -12      
   49      
   2.2     
   16      

EFC_STATE
  1
  2
  1
  1
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

QFRC_CONSTRAINT
   6.3e-08 
  -6.5e-08 
  -8.2e-08 
   4.6e-08 
   1.9e-09 
   1.2e-07 
   0.021   
  -1.3     
  -0.032   
  -0.92    

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TREE_ISLAND
  0

ISLAND_NTREE
  1

ISLAND_ITREEADR
  0

MAP_ITREE2TREE
  0

DOF_ISLAND            0 0 0 0 0 0 0 0 0 0

ISLAND_NV             10

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5 6 7 8 9

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           19

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18

